# github-user-finder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhimas/githubsuserfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimas/githubsuserfinder/: FavoriteStackWidget.kt  MainActivity.kt  MainViewModel.kt  SearchResultAdapter.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  UserAdapter.kt
app/src/main/java/com/dhimas/githubsuserfinder/api/: RetrofitFactory.kt  RetrofitInterface.kt
app/src/main/java/com/dhimas/githubsuserfinder/data/: DatabaseContract.kt  DatabaseHelper.kt  DatabaseProvider.kt  FavoriteContentProvider.kt  FavoriteDatabase.kt  UserDao.kt  UserHelper.kt
app/src/main/java/com/dhimas/githubsuserfinder/database/: FavoriteDatabase.kt  UserDao.kt
app/src/main/java/com/dhimas/githubsuserfinder/helper/: DatabaseContract.kt  MappingHelper.kt
app/src/main/java/com/dhimas/githubsuserfinder/model/: Repo.kt  RepoAdapter.kt  SearchResult.kt  User.kt  UserAdapter.kt
app/src/main/java/com/dhimas/githubsuserfinder/provider/: FavoriteContentProvider.kt
app/src/main/java/com/dhimas/githubsuserfinder/service/: AlarmReceiver.kt  (+1 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_baseline_apartment_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_folder_24.xml  ic_baseline_language_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_person.xml  searchview_shape.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_user_detail.xml  favorite_stack_widget.xml  follow_fragment.xml  followers_fragment.xml  following_fragment.xml  item_repo.xml  item_user.xml  item_widget_favorite_user.xml  repo_fragment.xml
app/src/main/res/layout-land/: activity_user_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_stack_widget_info.xml
app/src/test/java/com/dhimas/githubsuserfinder/: ExampleUnitTest.kt
(+75 files in other folders)
